# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input('Введите общее количество журавликов: '))
# Петя - P; Сережа - C; Катя - K; n - количество человек;
PC = (S / 3) / 2
K = S - PC * 2
print('Количество журавликов: Петя: ', + int(PC), 'Катя: ', + int(K), 'Серёжа: ', + int(PC))