# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размер шокаладки: ')
m = int(input('Длина (в дольках): '))
n = int(input('Ширина (в дольках): '))
k = int(input('Введите количество долек, которое хотите отломить: '))
if m * n == k:
    print('Вы ничего не отламывали :) ')
elif (m * n - k) % n == 0 or (m * n - k) % m == 0:
    print('Вы поделили шоколадку на два прямоуголника :) ')
else:
    print('Увы, ровно отломить шоколадку не получилось) ')