# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

N = int(input("Введите трехзначное число: "))
if (N > 99 and N <= 999):
    # a - 1-я цифра:
    a = N // 100
    # b - 2-я цифра:
    b = (N // 10) % 10
    # с - 3-я цифра:
    c = N % 10
    print('Результат сложения цифр вашего числа равен: ', a + b + c)
else:
    print('Вы ввели некорректное число, попробуйте снова! ')


