# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

N = int(input("Проверьте, счастливый ли Ваш билет? Введите 6-тизначный номер: "))
if N >= 000000 and N <= 999999:
    a = N // 1000
    a1 = a // 100
    a2 = (a // 10) % 10
    a3 = a % 10
    b = N % 1000
    b1 = b // 100
    b2 = (b // 10) % 10
    b3 = b % 10
    if (a1 + a2 + a3) == (b1 + b2 + b3):
        print('Ваш билет счастливый, Наши поздравления :) ')
    else:
        print('Увы, Вам сегодня не повезло')
else:
    print('Вы не правильно ввели число! Повторите попытку')